# spring-cloud-config

./: README.md  build.gradle
src/main/java/com/renatomateusx/configserver/: ConfigServerApplication.java
src/main/resources/: application-git.yml  application.yml
src/main/resources/config/client-config-first/: client-config-first.yaml
src/test/java/com/renatomateusx/configserver/: ConfigServerApplicationTests.java
